[gd_scene load_steps=2 format=3 uid="uid://bgdcy1b88ovsv"]

[ext_resource type="PackedScene" uid="uid://kgq8ogi5j42o" path="res://scenes/gui/debug.tscn" id="1_68di1"]

[node name="hud" type="CanvasLayer"]

[node name="debug" parent="." instance=ExtResource("1_68di1")]
visible = false

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 431.0
offset_top = 8.0
offset_right = 655.0
offset_bottom = 57.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.364706)
theme_override_font_sizes/font_size = 32
text = "EARLY ACCESS"
