[gd_scene load_steps=3 format=3 uid="uid://c4x8dsdxng518"]

[ext_resource type="Script" path="res://inventory/inv_UI.gd" id="1_cl4ik"]
[ext_resource type="PackedScene" uid="uid://b1rct8mei6y88" path="res://inventory/invscenes/slot.tscn" id="2_m0wj6"]

[node name="inventory" type="Control"]
z_index = 1000
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cl4ik")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.2
offset_bottom = 39.5
scale = Vector2(7.165, 4.1)
color = Color(0.266667, 0.360784, 0.654902, 0.529412)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
offset_left = 22.0
offset_top = 15.0
offset_right = 138.0
offset_bottom = 59.0
columns = 5

[node name="slot" parent="GridContainer" instance=ExtResource("2_m0wj6")]
layout_mode = 2

[node name="slot2" parent="GridContainer" instance=ExtResource("2_m0wj6")]
layout_mode = 2

[node name="slot3" parent="GridContainer" instance=ExtResource("2_m0wj6")]
layout_mode = 2

[node name="slot4" parent="GridContainer" instance=ExtResource("2_m0wj6")]
layout_mode = 2

[node name="slot5" parent="GridContainer" instance=ExtResource("2_m0wj6")]
layout_mode = 2

[node name="slot6" parent="GridContainer" instance=ExtResource("2_m0wj6")]
layout_mode = 2

[node name="slot7" parent="GridContainer" instance=ExtResource("2_m0wj6")]
layout_mode = 2

[node name="slot8" parent="GridContainer" instance=ExtResource("2_m0wj6")]
layout_mode = 2

[node name="slot9" parent="GridContainer" instance=ExtResource("2_m0wj6")]
layout_mode = 2

[node name="slot10" parent="GridContainer" instance=ExtResource("2_m0wj6")]
layout_mode = 2
