[gd_scene load_steps=27 format=3 uid="uid://j6p1euxnij8r"]

[ext_resource type="Script" path="res://scripts/characters/player/player.gd" id="1_rnsiy"]
[ext_resource type="Texture2D" uid="uid://b0c5y5vu4o3lv" path="res://assets/betteritem.png" id="2_58gf2"]
[ext_resource type="Shader" path="res://scenes/characters/player.gdshader" id="2_ee1jn"]
[ext_resource type="Texture2D" uid="uid://dl86xpvglul3t" path="res://assets/jumo.png" id="3_cqy22"]
[ext_resource type="Texture2D" uid="uid://cnvrhanu5bo56" path="res://assets/run.png" id="3_gplx8"]

[sub_resource type="Gradient" id="Gradient_l3h7w"]
offsets = PackedFloat32Array(0.00645161, 0.16129, 0.554839)
colors = PackedColorArray(0.412152, 0.412152, 0.412152, 1, 0.393548, 0.393548, 0.393548, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wegv1"]
gradient = SubResource("Gradient_l3h7w")
use_hdr = true
fill = 1
fill_from = Vector2(0.509174, 0.495413)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_001xl"]
size = Vector2(6, 22)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ywcf"]
shader = ExtResource("2_ee1jn")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kihuy"]
atlas = ExtResource("2_58gf2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g6n2"]
atlas = ExtResource("2_58gf2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p40x"]
atlas = ExtResource("2_58gf2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5b1s"]
atlas = ExtResource("2_58gf2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mn2q"]
atlas = ExtResource("2_58gf2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8hcs"]
atlas = ExtResource("2_58gf2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83tl1"]
atlas = ExtResource("3_cqy22")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74bf5"]
atlas = ExtResource("3_cqy22")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruvik"]
atlas = ExtResource("3_gplx8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nq6l"]
atlas = ExtResource("3_gplx8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0sfd"]
atlas = ExtResource("3_gplx8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nahe5"]
atlas = ExtResource("3_gplx8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ppp"]
atlas = ExtResource("3_gplx8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dufxe"]
atlas = ExtResource("3_gplx8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa6kc"]
atlas = ExtResource("3_gplx8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np5p2"]
atlas = ExtResource("3_gplx8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5kp6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kihuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g6n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p40x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5b1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mn2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8hcs")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83tl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74bf5")
}],
"loop": false,
"name": &"jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruvik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nq6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0sfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nahe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ppp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dufxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa6kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np5p2")
}],
"loop": true,
"name": &"move",
"speed": 4.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(134, 83)
script = ExtResource("1_rnsiy")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, 5)
energy = 1.42
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_wegv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_001xl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_0ywcf")
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_5kp6q")
animation = &"jump"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 2.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
